$fa=4; // default minimum facet angle is now 0.5
$fs=0.05; // defaul

wallThickness = 2;
caseWidth = 120;
caseHeight = 50;
caseDepth = 75;

m3ScrewHoleRad = 1.375;
m3LooseScrewHoleRad = m3ScrewHoleRad + .25;

tabThickness = wallThickness;
tabWidth = 10;
tabLen = 5;

screwDepth = 15;

ledStripWidth = 11;

sideLen = 203;

dioramaWidth = caseWidth + 3 + wallThickness * 2;

bottomHeight = caseHeight + 10;

backDepth = 10;
frontDepth = 5;

wiringCutoutHeight = dioramaWidth * (3/4);

acrylicThickness = 2.25;
woodThickness = 5.2;

miniBaseRad = 53 / 2;
topShelfLen = 100;
topShelfThickness = 5;

edgeLen = sideLen - bottomHeight;
edgeWidth = 10;

reedSwitchWidth = 3;

breakawayDistance = .2;